<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice some js</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="info">
          <div>Hello: <span class="user"></span></div>
          <div>Wrong Tries: <span class="tries">0</span></div>
        </div>
      </div>
    </header>

    <div class="content">
      <div class="container">
        <div class="cards">
          <div class="box">
            <div class="front">
              <img src="images/icons8-sass-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-css3-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-github-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-html-5-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-mongodb-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-python-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-react-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-sass-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-typescript-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-vue-js-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-python-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-css3-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-github-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-mongodb-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-angularjs-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-html-5-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-vue-js-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-typescript-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-angularjs-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
          <div class="box">
            <div class="front">
              <img src="images/icons8-react-240.png" alt="" />
            </div>
            <div class="back">!</div>
          </div>
        </div>
      </div>
    </div>
    <audio src="fail-trombone-01.wav" class="fail"></audio>
    <audio src="mixkit-achievement-bell-600.wav" class="achieve"></audio>
    <div class="overlay">
      <button class="btn">Start Playing</button>
    </div>
    <script src="main.js"></script>
  </body>
</html>
